# Configuration
WEBHOOK_URL=https://ob-scrapping-frontend.vercel.app/api/webhook
FRONTEND_URL=https://ob-scrapping-frontend.vercel.app/
DATABASE_URL="postgres://postgres:277ff4e447ad5dc54c48@31.220.87.192:5333/obscrapping_db?sslmode=disable"

# Proxies (Optional for future use)
# PROXY_SERVER=
# PROXY_USERNAME=
# PROXY_PASSWORD=
