# Configuration
WEBHOOK_URL=https://intelexia-labs-n8n.af9gwe.easypanel.host/webhook-test/8e50be12-de6c-4741-968d-24a208a81ef7

# Proxies (Optional for future use)
# PROXY_SERVER=
# PROXY_USERNAME=
# PROXY_PASSWORD=
